# Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — 
# первые буквы имён, значения — списки, содержащие имена, начинающиеся 
# с соответствующей буквы.
# in
# "Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"
# out

# {'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 
# 'П': ['Петр', 'Петр']}

names = "Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка" 

def thesaurus(*names):
    res = {}
    for name in names:
        key = name[0].capitalize()
        if key not in res:
            res[key] = []
        res[key].append(name)
    return res
print('список, содержащий имена, начинающиеся с соответствующей буквы: ')
print(thesaurus("Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"))